1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Модули" Height="322.5" Width="394">
    <Window.Background>
        <ImageBrush ImageSource="фон.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="49">
            <MenuItem Header="Файл" Background="#FFFBF6F6" Height="45" Width="49">
                <MenuItem Header="Информация" Click="Info_Click" />
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Диапозон генерируемых чисел от 2 до 10" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Число K:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="38" Background="{x:Null}"/>
        <TextBox x:Name="ZnK" HorizontalAlignment="Left" Height="38" Margin="103,104,0,0" TextWrapping="Wrap" TextChanged="Drzn_TextChanged" VerticalAlignment="Top" Width="105"  />
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="213,104,0,0" VerticalAlignment="Top" Width="158" Height="38" Click="Start_Click"  Background="White"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="41" Background="{x:Null}"/>
        <TextBox x:Name="Zn" HorizontalAlignment="Left" Height="41" Margin="174,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" IsReadOnly="True" />
        <Label Content="Разность сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="44"/>
        <TextBox x:Name="Raznost" HorizontalAlignment="Left" Height="44" Margin="234,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
        <Label Content="Количество сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="38"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="38" Margin="242,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <Button Content="Информация" HorizontalAlignment="Left" Margin="88,3,0,0" VerticalAlignment="Top" Width="163" Click="Info_Click" Background="White" Height="42"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="256,3,0,0" VerticalAlignment="Top" Width="120" Click="Exit_Click" Background="White" Height="42"/>
    </Grid>
</Window>
